* {
    font-family: 'Playfair Display', serif;
}

.About-section {
    width: 100%;
    padding-top: 20px;
    padding-top: -400px;
}

.About-section .About-container {
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 50px 0px;
}

.About-container .About-title {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;

}

.About-section .About-title h1 {
    text-transform: uppercase;
    font-size: 35px;
    color: #88941e;
}

.About-container .About-title h1::after {
    content: "";
    height: 5px;
    width: 100px;
    background-color: yellow;
    border-radius: 25px;
    display: block;
    margin: auto;
}

.About-content {
    float: left;
    width: 55%;
}

.About-image-section {
    margin-top: -50px;
    float: right;
    width: 37%;
}

.About-image-section img {
    width: 80%;
    height: auto;

}

.About-content .About-article h3 {
    color: green;
    font-size: 30px;
}

.About-content .About-article p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
    color: #333;
}

.About-content .About-article .About-button {
    margin-top: 50px;
}

.About-content .About-article .About-button a {
    text-decoration: none;
    padding: 8px 25px;
    background-color: #88941e;
    border-radius: 40px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1.5px;
}

.About-article .About-article .About-button a:hover {
    color: #fff;
    background-color: #f28f92;
    transition: 1s ease;

}

.gridtwo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 70px;
    border: 15px;
}

.gridtwo img {
    border-radius: 20px;
}

.rowtwo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.rowtwo h1 {
    letter-spacing: 2px;
    font-size: 1.7rem;
    text-align: left;
}

.rowtwo h4 {
    text-align: justify;
    font-size: 1rem;
    margin-bottom: -50px;
}

.button {
    margin-top: 40px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 20px;

}

.button:hover {
    background-color: rgb(230, 209, 91);
}

@media screen and (max-width:768px) {
    .About-article .About-container {
        width: 80%;
        display: block;
        margin: auto;
    }

    .About-content {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .About-image-section {
        float: none;
        width: 100%;
        margin-top: 50px;
    }

    .About-image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    .About-container.About-title h1 {
        text-align: center;
        font-size: 30px;

    }

    .About-container .About-article .About-button {
        text-align: center;
    }

    .About-container .About-article .About-button a {
        padding: 6px 15px;
        font-size: 16px;
    }

}